XP_BASE_URL=http://localhost:8080
APP_BASE_URL=http://localhost:8088
APP_BASE_PATH=/dekoratoren
API_XP_SERVICES_URL=https://www.nav.no/_/service
API_INNLOGGINGSLINJE_URL=http://localhost:8095/innloggingslinje-api/auth
API_VARSELINNBOKS_URL=http://localhost:8095/person/varselinnboks
API_UNLEASH_PROXY_URL=https://www.nav.no/person/pb-unleash-proxy
MINSIDE_ARBEIDSGIVER_URL=https://arbeidsgiver.nav.no/min-side-arbeidsgiver/
DITT_NAV_URL=https:/www.nav.no/person/dittnav/
LOGIN_URL=http://localhost:5000
LOGOUT_URL=http://localhost:5000/?logout
