ENV=localhost
XP_BASE_URL=http://localhost:8080
APP_BASE_URL=http://localhost:8088
APP_BASE_PATH=/dekoratoren
API_XP_SERVICES_URL=https://www.nav.no/_/service
API_INNLOGGINGSLINJE_URL=http://localhost:8095/innloggingslinje-api
API_VARSELINNBOKS_URL=http://localhost:8095/person/varselinnboks
API_UNLEASH_PROXY_URL=https://www.nav.no/person/pb-unleash-proxy
MINSIDE_ARBEIDSGIVER_URL=https://arbeidsgiver.nav.no/min-side-arbeidsgiver/
DITT_NAV_URL=https:/www.nav.no/person/dittnav/
LOGIN_URL=http://localhost:5000
LOGOUT_URL=http://localhost:5000/?logout
FEEDBACK_API_URL=https://dekoratoren-api.dev-gcp.nais.io/event
OPPORTUNITY_ID=1234
SOLUTION_ID=789
CASETYPE_ID=666
NAV_GROUP_ID=555
BUILD_ID=asdf
